environment:
  AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
  AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY} 
  AWS_DEFAULT_REGION: custom
  AWS_S3_ENDPOINT: ${AWS_S3_ENDPOINT}
  GST_DEBUG: 1
  RUST_LOG: info
  LOGLEVEL: debug
  SSL_CERT_FILE: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt 
  AWS_CA_BUNDLE: /var/run/secrets/kubernetes.io/serviceaccount/ca.crt 

